# Use the official Node.js image as the base image
FROM node:latest

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY backend/package*.json ./

# Install dependencies
RUN yarn install

# Copy the rest of the application code to the working directory
COPY backend/ .

# Expose the port the backend will run on
EXPOSE 5000

# Define the environment variable for production (optional)
ENV NODE_ENV=production

# Command to run the backend server
CMD ["npm", "start"]