# Frontend Stage
FROM node:latest AS frontend

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY frontend/package*.json ./

# Install dependencies
RUN yarn install

# Copy the rest of the application code to the working directory
COPY frontend/ .

# Build the React app
RUN npm run build

# Production Stage
FROM nginx:stable-alpine AS production

# Copy the built frontend from the frontend stage
COPY --from=frontend /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration
COPY /frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose the port Nginx will run on
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]